# opennars-middleware

./: README.md  pom.xml
src/main/java/org/opennars/middle/conceptnet/: ConceptNet.java
src/main/java/org/opennars/middle/operatorreflection/: MethodInvocationOperator.java  OperatorReflection.java
src/main/java/org/opennars/middle/plugin/mental/: ConceptNet.java
src/main/java/org/opennars/middle/redisinput/: Redis.java  RedisInput.java  RedisOutput.java
src/main/org/opennars/middle/operatorreflection/: MethodInvocationOperator.java  OperatorReflection.java
