<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opennars</groupId>
    <artifactId>opennars-middleware</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.opennars</groupId>
        <artifactId>opennars-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <name>OpenNARS-middleware</name>
    <description>Common add-ons and tools for NAR-Systems</description>
    <url>http://OpenNARS.org</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>OpenNARS</name>
        <url>http://OpenNARS.org</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/opennars/opennars-middleware.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/opennars/opennars-middleware.git</developerConnection>
        <url>https://github.com/opennars/opennars-middleware</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/opennars/opennars-middleware/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>GMPow2</id>
            <name>Robert Wuensche</name>
            <email></email>
            <organization>OpenNARS</organization>
            <organizationUrl>http://OpenNARS.org</organizationUrl>
            <roles>
                <role>Project Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>patham9</id>
            <name>Patrick Hammer</name>
            <email>patham9@gmail.com</email>
            <organization>OpenNARS</organization>
            <organizationUrl>http://OpenNARS.org</organizationUrl>
            <roles>
                <role>Project Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>org.opennars</groupId>
            <artifactId>opennars</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
